app.yaml (before)
runtime: python27
api_version: 1
threadsafe: true
# application: petele-scratch
# version: wf-devsite

handlers:
- url: /test-results.json
  static_files: test-results.json
  upload: test-results.json
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /robots.txt
  static_files: gae/robots.txt
  upload: gae/robots.txt
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /wf-local/scripts/
  static_dir: gae/scripts/
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /wf-local/styles/
  static_dir: gae/styles/
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /wf-local/images/
  static_dir: gae/images/
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /web/(.*\.(png|gif|jpg|svg|xml|mp4|webm|pdf|mp3|mov))
  static_files: src/content/en/\1
  expiration: 1d
  upload: src/content/en/(.*\.(png|gif|jpg|svg|xml|mp4|webm|pdf|mp3|mov))
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /(.*\.ico)
  static_files: src/content/en/images/\1
  expiration: 7d
  upload: src/content/en/images/(.*\.ico)
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /web/manifest.json
  static_files: src/content/en/manifest.json
  expiration: 1d
  upload: src/content/en/manifest.json
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /web/(.*\.(js|css|json))
  static_files: src/content/en/\1
  expiration: 1d
  upload: src/content/en/(.*\.(js|css))
  http_headers:
    x-frame-options: SAMEORIGIN
    Access-Control-Allow-Origin: https://developers.google.com
  application_readable: true


- url: /web/(.*\.(woff|eot|ttf))
  static_files: \1
  expiration: 1d
  upload: (.*\.(woff|eot|ttf))
  http_headers:
    Access-Control-Allow-Origin: https://developers.google.com
    x-frame-options: SAMEORIGIN

# This is simply a redirect from index to /web
- url: /(.*)
  script: appengine_main.app
  secure: always

skip_files:
- ^CONTRIBUTING\.md$
- ^gcloud-client-secret\.json.*
- ^gulpfile\.js$
- ^package.*?\.json$
- ^README\.md$
- ^start-appengine\.sh$
- ^TRANSLATION\.md$
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.DS_Store$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?.*\.psd$
- ^(.*/)?.*\.pxm$
- ^(.*/)?.*\.pyc$
- ^(.*/)?.*\.sh$
- ^(.*/)?\..*$
- ^gulp-tasks/.*
- ^node_modules/.*
- ^scratch/.*
- ^src/content/(.*/)?(rss|atom)\.xml$
- ^src/content/en/updates/tags/.*?\.md
- ^src/data/.*
- ^src/templates/.*
- ^src/tests/.*
- ^tools/.*

app.yaml (after)
runtime: python27
api_version: 1
threadsafe: true
# application: petele-scratch
# version: wf-devsite

handlers:
- url: /test-results.json
  static_files: test-results.json
  upload: test-results.json
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /robots.txt
  static_files: gae/robots.txt
  upload: gae/robots.txt
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /wf-local/scripts/
  static_dir: gae/scripts/
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /wf-local/styles/
  static_dir: gae/styles/
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /wf-local/images/
  static_dir: gae/images/
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /web/(.*\.(png|gif|jpg|svg|webp|avif|xml|mp4|webm|pdf|mp3|mov))
  static_files: src/content/en/\1
  expiration: 1d
  upload: src/content/en/(.*\.(png|gif|jpg|svg|webp|avif|xml|mp4|webm|pdf|mp3|mov))
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /(.*\.ico)
  static_files: src/content/en/images/\1
  expiration: 7d
  upload: src/content/en/images/(.*\.ico)
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /web/manifest.json
  static_files: src/content/en/manifest.json
  expiration: 1d
  upload: src/content/en/manifest.json
  http_headers:
    x-frame-options: SAMEORIGIN

- url: /web/(.*\.(js|css|json))
  static_files: src/content/en/\1
  expiration: 1d
  upload: src/content/en/(.*\.(js|css))
  http_headers:
    x-frame-options: SAMEORIGIN
    Access-Control-Allow-Origin: https://developers.google.com
  application_readable: true


- url: /web/(.*\.(woff|eot|ttf))
  static_files: \1
  expiration: 1d
  upload: (.*\.(woff|eot|ttf))
  http_headers:
    Access-Control-Allow-Origin: https://developers.google.com
    x-frame-options: SAMEORIGIN

# This is simply a redirect from index to /web
- url: /(.*)
  script: appengine_main.app
  secure: always

skip_files:
- ^CONTRIBUTING\.md$
- ^gcloud-client-secret\.json.*
- ^gulpfile\.js$
- ^package.*?\.json$
- ^README\.md$
- ^start-appengine\.sh$
- ^TRANSLATION\.md$
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.DS_Store$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?.*\.psd$
- ^(.*/)?.*\.pxm$
- ^(.*/)?.*\.pyc$
- ^(.*/)?.*\.sh$
- ^(.*/)?\..*$
- ^gulp-tasks/.*
- ^node_modules/.*
- ^scratch/.*
- ^src/content/(.*/)?(rss|atom)\.xml$
- ^src/content/en/updates/tags/.*?\.md
- ^src/data/.*
- ^src/templates/.*
- ^src/tests/.*
- ^tools/.*

app.yaml (diff)
@@ -32,10 +32,10 @@ handlers:
   http_headers:
     x-frame-options: SAMEORIGIN
 
-- url: /web/(.*\.(png|gif|jpg|svg|xml|mp4|webm|pdf|mp3|mov))
+- url: /web/(.*\.(png|gif|jpg|svg|webp|avif|xml|mp4|webm|pdf|mp3|mov))
   static_files: src/content/en/\1
   expiration: 1d
-  upload: src/content/en/(.*\.(png|gif|jpg|svg|xml|mp4|webm|pdf|mp3|mov))
+  upload: src/content/en/(.*\.(png|gif|jpg|svg|webp|avif|xml|mp4|webm|pdf|mp3|mov))
   http_headers:
     x-frame-options: SAMEORIGIN
