src/content/en/fundamentals/codelabs/_index.yaml (before)
project_path: /web/fundamentals/_project.yaml
book_path: /web/fundamentals/_book.yaml

landing_page:
  rows:
  - classname: devsite-landing-row-100
    heading: Welcome
    description: >
      Are you new to web development, or an old pro? We've got resources for both. These codelabs
      provide a guided, tutorial, hands-on coding experience. Most codelabs will step you through
      the process of building a small application, or adding a new feature to an existing
      application. Find more codelabs on
      <a href="https://codelabs.developers.google.com/?cat=Web">codelabs.developers.google.com</a>

  - classname: devsite-landing-row-cards
    items:
    - heading: Your First Progressive Web App
      description: >
        In this codelab, you'll build a Progressive Web App, which loads quickly, even on flaky
        networks, has an icon on the homescreen, and loads as a top-level, full screen experience.
      path: /web/fundamentals/codelabs/your-first-pwapp/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/your-first-pwapp/
        classname: button button-white

    - heading: Debugging Service Workers
      description: >
        In this codelab, you'll learn how to debug a service worker using the new DevTools
        Application panel. You'll also learn how to simulate a Push notification to verify your
        subscription is properly setup.
      path: /web/fundamentals/codelabs/debugging-service-workers/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/debugging-service-workers/
        classname: button button-white

    - heading: Your First Offline Web App
      description: >
        Learn how to integrate a service worker into an existing application to make the application
        work offline.
      path: /web/fundamentals/codelabs/offline/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/offline/
        classname: button button-white

  - classname: devsite-landing-row-cards
    items:
    - heading: Adding Web Push Notifications
      description: >
        In this codelab, you will learn how to enable push messaging and notifications for web apps
        and sites.
      path: /web/fundamentals/codelabs/push-notifications/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/push-notifications/
        classname: button button-white

    - heading: Find and Fix Web App Performance Issues
      description: >
        This codelab will help you learn to identify and fix web app performance bottlenecks.
      path: /web/fundamentals/codelabs/web-perf/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/web-perf/
        classname: button button-white

    - heading: Your First Multi-Device Site
      description: >
        The web is accessible on a huge range of devices, from small-screen phones to big-screen
        televisions. Each device presents its own benefits and constraints. As a web developer,
        you are expected to support a full ranges of devices.
      path: /web/fundamentals/codelabs/your-first-multi-screen-site/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/your-first-multi-screen-site/
        classname: button button-white

  - classname: devsite-landing-row-cards
    items:
    - heading: Create Frictionless Payments
      description: >
        In this codelab, you will learn how to implement Payment Request API onto an existing
        e-commerce website.
      path: /web/fundamentals/codelabs/payment-request-api/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/payment-request-api/
        classname: button button-white

    - classname: devsite-landing-row-item-hidden

    - classname: devsite-landing-row-item-hidden

src/content/en/fundamentals/codelabs/_index.yaml (after)
project_path: /web/fundamentals/_project.yaml
book_path: /web/fundamentals/_book.yaml

landing_page:
  rows:
  - classname: devsite-landing-row-100
    heading: Welcome
    description: >
      Are you new to web development, or an old pro? We've got resources for both. These codelabs
      provide a guided, tutorial, hands-on coding experience. Most codelabs will step you through
      the process of building a small application, or adding a new feature to an existing
      application. Find more codelabs on
      <a href="https://codelabs.developers.google.com/?cat=Web">codelabs.developers.google.com</a>

  - classname: devsite-landing-row-cards
    items:
    - heading: Your First Progressive Web App
      description: >
        In this codelab, you'll build a Progressive Web App, which loads quickly, even on flaky
        networks, has an icon on the homescreen, and loads as a top-level, full screen experience.
      path: https://codelabs.developers.google.com/codelabs/your-first-pwapp/
      buttons:
      - label: Start
        path: https://codelabs.developers.google.com/codelabs/your-first-pwapp/
        classname: button button-white

    - heading: Getting Started with Web Serial
      description: >
        In this codelab, you'll build a web page that interacts with a
        micro:bit board to show different images on its 5x5 LED display.
        You'll learn about Web Serial, and how to use Readable, Writeable,
        and Transform Streams to communicate with serial devices in the browser.
      path: /web/fundamentals/codelabs/web-serial/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/web-serial/
        classname: button button-white

    - heading: Your First Offline Web App
      description: >
        Learn how to integrate a service worker into an existing application to make the application
        work offline.
      path: /web/fundamentals/codelabs/offline/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/offline/
        classname: button button-white

  - classname: devsite-landing-row-cards
    items:
    - heading: Adding Web Push Notifications
      description: >
        In this codelab, you will learn how to enable push messaging and notifications for web apps
        and sites.
      path: /web/fundamentals/codelabs/push-notifications/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/push-notifications/
        classname: button button-white

    - heading: Find and Fix Web App Performance Issues
      description: >
        This codelab will help you learn to identify and fix web app performance bottlenecks.
      path: /web/fundamentals/codelabs/web-perf/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/web-perf/
        classname: button button-white

    - heading: Your First Multi-Device Site
      description: >
        The web is accessible on a huge range of devices, from small-screen phones to big-screen
        televisions. Each device presents its own benefits and constraints. As a web developer,
        you are expected to support a full ranges of devices.
      path: /web/fundamentals/codelabs/your-first-multi-screen-site/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/your-first-multi-screen-site/
        classname: button button-white

  - classname: devsite-landing-row-cards
    items:
    - heading: Create Frictionless Payments
      description: >
        In this codelab, you will learn how to implement Payment Request API onto an existing
        e-commerce website.
      path: /web/fundamentals/codelabs/payment-request-api/
      buttons:
      - label: Start
        path: /web/fundamentals/codelabs/payment-request-api/
        classname: button button-white

    - classname: devsite-landing-row-item-hidden

    - classname: devsite-landing-row-item-hidden

src/content/en/fundamentals/codelabs/_index.yaml (diff)
@@ -18,21 +18,22 @@ landing_page:
       description: >
         In this codelab, you'll build a Progressive Web App, which loads quickly, even on flaky
         networks, has an icon on the homescreen, and loads as a top-level, full screen experience.
-      path: /web/fundamentals/codelabs/your-first-pwapp/
+      path: https://codelabs.developers.google.com/codelabs/your-first-pwapp/
       buttons:
       - label: Start
-        path: /web/fundamentals/codelabs/your-first-pwapp/
+        path: https://codelabs.developers.google.com/codelabs/your-first-pwapp/
         classname: button button-white
 
-    - heading: Debugging Service Workers
+    - heading: Getting Started with Web Serial
       description: >
-        In this codelab, you'll learn how to debug a service worker using the new DevTools
-        Application panel. You'll also learn how to simulate a Push notification to verify your
-        subscription is properly setup.
-      path: /web/fundamentals/codelabs/debugging-service-workers/
+        In this codelab, you'll build a web page that interacts with a
+        micro:bit board to show different images on its 5x5 LED display.
+        You'll learn about Web Serial, and how to use Readable, Writeable,
+        and Transform Streams to communicate with serial devices in the browser.
+      path: /web/fundamentals/codelabs/web-serial/
       buttons:
       - label: Start
-        path: /web/fundamentals/codelabs/debugging-service-workers/
+        path: /web/fundamentals/codelabs/web-serial/
         classname: button button-white
 
     - heading: Your First Offline Web App
