src/content/en/updates/_redirects.yaml (before)
# ATTENTION - changes made to this file not in GitHub will be over written!

redirects:

- from: /web/updates/2019/08/periodic-background-sync
  to: https://web.dev/periodic-background-sync/

- from: /web/updates/2018/12/badging-api
  to: https://web.dev/badging-api/

- from: /web/updates/2018/12/web-share-target
  to: https://web.dev/web-share-target/

- from: /web/updates/2019/05/web-share-files
  to: https://web.dev/web-share/#sharing-files

- from: /web/updates/2016/09/navigator-share
  to: https://web.dev/web-share/

- from: /web/updates/2019/08/contact-picker
  to: https://web.dev/contact-picker/

- from: /web/updates/2018/12/get-installed-related-apps
  to: https://web.dev/get-installed-related-apps/

- from: /web/updates/2019/08/native-file-system
  to: https://web.dev/native-file-system/

- from: /web/updates/2019/01/shape-detection
  to: https://web.dev/shape-detection/

- from: /web/updates/2018/12/wakelock
  to: https://web.dev/wakelock/

- from: /web/updates/2019/07/image-support-for-async-clipboard
  to: https://web.dev/image-support-for-async-clipboard/

- from: /web/updates/2018/06/fresher-sw
  to: /web/updates/2019/09/fresher-sw

- from: /web/updates/nic
  to: /web/updates/2019/12/nic79

- from: /web/updates/2018/11/writable-files
  to: https://web.dev/native-file-system/

- from: /web/updates/2017/04/getinstalledrelatedapps
  to: https://web.dev/get-installed-related-apps/

- from: /web/updates/2017/10/using-twa
  to: /web/updates/2019/02/using-twa

- from: /web/updates/2011/06/HTML5-Libraries---Late-June
  to: /web/updates/2011/06/HTML5-Libraries-Late-June

- from: /web/updates/2011/06/Welcome-to-updates-html5rocks-com-1
  to: /web/updates/2011/06/Welcome-to-updates-html5rocks-com

- from: /web/updates/2011/06/navigator-onLine-in-Chrome-Dev-channel-1
  to: /web/updates/2011/06/navigator-onLine-in-Chrome-Dev-channel

- from: /web/updates/2011/07/HTML5-Libraries-Pollyfills---Mid-July
  to: /web/updates/2011/07/HTML5-Libraries-Polyfills-Mid-July

- from: /web/updates/2012/04/Big-boost-to-DOM-performance---WebKit-s-innerHTML-is-240-faster
  to: /web/updates/2012/04/Big-boost-to-DOM-performance-WebKit-s-innerHTML-is-240-faster

- from: /web/updates/2012/07/Arrived-xhr-send-ArrayBufferViews
  to: /web/updates/2012/07/Arrived-xhr-send-ArrayBufferView

- from: /web/updates/2013/02/WebRTC-data-channels-API-changes-and-Chrome-talks-to-Firefox
  to: /web/updates/2013/02/WebRTC-RTCDataChannel-demo-API-changes-and-Chrome-talks-to-Firefox

- from: /web/updates/2013/10/Web-Audio-live-audio-input---now-on-Android
  to: /web/updates/2013/10/Web-Audio-live-audio-input-now-on-Android

- from: /web/updates/2014/01/Web-apps-that-talk---Introduction-to-the-Speech-Synthesis-API
  to: /web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API

- from: /web/updates/2014/05/Web-Animations-element.animate-is-now-in-Chrome-36
  to: /web/updates/2014/05/Web-Animations-element-animate-is-now-in-Chrome-36

- from: /web/updates/2014/05/Web-Animations---element-animate-is-now-in-Chrome-36
  to: /web/updates/2014/05/Web-Animations-element-animate-is-now-in-Chrome-36

- from: /web/updates/2014/08/Easier-ArrayBuffer---String-conversion-with-the-Encoding-API
  to: /web/updates/2014/08/Easier-ArrayBuffer-String-conversion-with-the-Encoding-API

- from: /web/updates/2014/12/fundamental-of-web-dev
  to: /web/updates/2014/12/Fundamental-of-Mobile-Web-Development

- from: /web/updates/2015/01/applied-science-runtime-performance
  to: /web/updates/2015/01/Chrome-Dev-Summit-Applied-Science-Runtime-Perf

- from: /web/updates/2015/01/polymer-state-of-the-union
  to: /web/updates/2015/01/Polymer-State-of-the-Union

- from: /web/updates/2015/01/virtual-viewport
  to: /web/updates/2015/01/What-the-Viewport

- from: /web/updates/2015/03/24/devtools-timeline-now-providing-the-full-story
  to: /web/updates/2015/03/devtools-timeline-now-providing-the-full-story

- from: /web/updates/2015/03/push-notificatons-on-the-open-web
  to: /web/updates/2015/03/push-notifications-on-the-open-web

- from: /web/updates/2015/04/19/the-easing-editor
  to: /web/updates/2015/04/the-easing-editor

- from: /web/updates/2015/04/20/unfinished-network-requests
  to: /web/updates/2015/04/unfinished-network-requests

- from: /web/updates/2015/04/21/toggle-the-devtools-dock-state-with-a-keyboard-shortcut
  to: /web/updates/2015/04/toggle-the-devtools-dock-state-with-a-keyboard-shortcut

- from: /web/updates/2015/04/22/alt-click-to-expand-all-child-nodes
  to: /web/updates/2015/04/alt-click-to-expand-all-child-nodes

- from: /web/updates/2015/04/23/the-currently-selected-dom-node
  to: /web/updates/2015/04/the-currently-selected-dom-node

- from: /web/updates/2015/04/24/better-incognito-devtools
  to: /web/updates/2015/04/better-incognito-devtools

- from: /web/updates/2015/04/25/command-click-to-add-multiple-cursors-in-the-sources-panel
  to: /web/updates/2015/04/command-click-to-add-multiple-cursors-in-the-sources-panel

- from: /web/updates/2015/04/26/quickly-monitor-events-from-the-console-panel
  to: /web/updates/2015/04/quickly-monitor-events-from-the-console-panel

- from: /web/updates/2015/04/27/see-matching-selectors
  to: /web/updates/2015/04/quickly-monitor-events-from-the-console-panel

- from: /web/updates/2015/04/28/reveal-in-elements-panel
  to: /web/updates/2015/04/reveal-in-elements-panel

- from: /web/updates/2015/04/29/copy-image-as-data-uri
  to: /web/updates/2015/04/copy-image-as-data-uri

- from: /web/updates/2015/04/30/quick-edit-element-tags
  to: /web/updates/2015/04/quick-edit-element-tags

- from: /web/updates/2015/04/DOM-attributes-now-on-the-prototype
  to: /web/updates/2015/04/DOM-attributes-now-on-the-prototype-chain

- from: /web/updates/2015/04/devtools-timeline-improvements
  to: /web/updates/2015/03/devtools-timeline-now-providing-the-full-story

- from: /web/updates/2015/04/web-animations-naming
  to: /web/updates/2015/04/simplified-concepts-in-web-animations-naming

- from: /web/updates/2015/05/01/predefined-snippets
  to: /web/updates/2015/05/predefined-snippets

- from: /web/updates/2015/05/02/perform-a-column-selection-by-by-dragging
  to: /web/updates/2015/05/perform-a-column-selection-by-by-dragging

- from: /web/updates/2015/05/03/copy-the-response-of-a-network-resource-to-your-clipboard
  to: /web/updates/2015/05/copy-the-response-of-a-network-resource-to-your-clipboard

- from: /web/updates/2015/05/04/cycle-through-editing-locations
  to: /web/updates/2015/05/cycle-through-editing-locations

- from: /web/updates/2015/05/05/hard-reload
  to: /web/updates/2015/05/hard-reload

- from: /web/updates/2015/05/05/local-modifications
  to: /web/updates/2015/05/local-modifications

- from: /web/updates/2015/05/06/granular-statement-highlights
  to: /web/updates/2015/05/granular-statement-highlights

- from: /web/updates/2015/05/07/easily-jump-to-event-listeners
  to: /web/updates/2015/05/easily-jump-to-event-listeners

- from: /web/updates/2015/05/08/go-to-a-line-number-at-a-specific-column
  to: /web/updates/2015/05/go-to-a-line-number-at-a-specific-column

- from: /web/updates/2015/05/09/easy-timeline-recording
  to: /web/updates/2015/05/easy-timeline-recording

- from: /web/updates/2015/05/10/get-notified-of-js-errors-while-you-type
  to: /web/updates/2015/05/get-notified-of-js-errors-while-you-type

- from: /web/updates/2015/05/11/expand-css-shorthand-properties
  to: /web/updates/2015/05/expand-css-shorthand-properties

- from: /web/updates/2015/05/11/port-forwarding
  to: /web/updates/2015/05/port-forwarding

- from: /web/updates/2015/05/11/search-dom-tree-by-css-selector
  to: /web/updates/2015/05/search-dom-tree-by-css-selector

- from: /web/updates/2015/05/12/film-strips-in-network-panel
  to: /web/updates/2015/05/film-strips-in-network-panel

- from: /web/updates/2015/05/12/triggering-of-pseudo-classes
  to: /web/updates/2015/05/triggering-of-pseudo-classes

- from: /web/updates/2015/05/13/scroll-elements-into-the-viewport
  to: /web/updates/2015/05/scroll-elements-into-the-viewport

- from: /web/updates/2015/05/14/view-and-change-your-dom-breakpoints
  to: /web/updates/2015/05/view-and-change-your-dom-breakpoints

- from: /web/updates/2015/05/15/autocomplete-for-bracket-notation
  to: /web/updates/2015/05/autocomplete-for-bracket-notation

- from: /web/updates/2015/05/15/replay-a-network-request-in-curl
  to: /web/updates/2015/05/replay-a-network-request-in-curl

- from: /web/updates/2015/05/16/quickly-change-css-values
  to: /web/updates/2015/05/quickly-change-css-values

- from: /web/updates/2015/05/17/automatically-pause-on-any-exception
  to: /web/updates/2015/05/automatically-pause-on-any-exception

- from: /web/updates/2015/05/18/get-and-debug-event-listeners
  to: /web/updates/2015/05/get-and-debug-event-listeners

- from: /web/updates/2015/05/High-performance-video-with-hardware-decoding
  to: /web/updates/2015/05/high-performance-video-with-hardware-decoding

- from: /web/updates/2015/05/Notifying-you-of-notificiation-changes
  to: /web/updates/2015/05/notifying-you-of-changes-to-notifications

- from: /web/updates/2015/06/18/quickly-edit-view-resources-from-the-elements-panel
  to: /web/updates/2015/06/quickly-edit-view-resources-from-the-elements-panel

- from: /web/updates/2015/06/checkout-faster-with-Autofill
  to: /web/updates/2015/06/checkout-faster-with-autofill

- from: /web/updates/2015/06/mse-gapless-audio
  to: /web/updates/2015/06/Media-Source-Extensions-for-Audio

- from: /web/updates/2015/07/07/preview-javascript-values-inline-while-debugging
  to: /web/updates/2015/07/preview-javascript-values-inline-while-debugging

- from: /web/updates/2015/07/08/network-colour-groups
  to: /web/updates/2015/07/network-colour-groups

- from: /web/updates/2015/07/09/project-wide-search-with-optional-file-scope
  to: /web/updates/2015/07/project-wide-search-with-optional-file-scope

- from: /web/updates/2015/07/10/trigger-a-pseudo-class-on-an-element
  to: /web/updates/2015/07/trigger-a-pseudo-class-on-an-element

- from: /web/updates/2015/07/13/who-inspects-the-inspector
  to: /web/updates/2015/07/who-inspects-the-inspector

- from: /web/updates/2015/07/14/print-out-a-quick-stack-trace-from-the-console
  to: /web/updates/2015/07/print-out-a-quick-stack-trace-from-the-console

- from: /web/updates/2015/07/15/quickly-cycle-through-the-devtools-panels
  to: /web/updates/2015/07/quickly-cycle-through-the-devtools-panels

- from: /web/updates/2015/07/17/select-and-execute-a-block-of-code-in-the-sources-panel
  to: /web/updates/2015/07/select-and-execute-a-block-of-code-in-the-sources-panel

- from: /web/updates/2015/07/17/set-a-breakpoint-based-on-a-certain-condition
  to: /web/updates/2015/07/set-a-breakpoint-based-on-a-certain-condition

- from: /web/updates/2015/07/20/inspect-and-trigger-css-media-queries
  to: /web/updates/2015/07/inspect-and-trigger-css-media-queries

- from: /web/updates/2015/07/20/shortcut-to-select-the-next-occurrence
  to: /web/updates/2015/07/shortcut-to-select-the-next-occurrence

- from: /web/updates/2015/07/22/add-a-new-custom-device-as-a-preset
  to: /web/updates/2015/07/add-a-new-custom-device-as-a-preset

- from: /web/updates/2015/07/23/devtools-digest-aggregated-timeline-details-color-palettes-and-more
  to: /web/updates/2015/08/devtools-digest-aggregated-timeline-details

- from: /web/updates/2015/07/23/devtools-digest-film-strip-and-a-new-home-for-throttling
  to: /web/updates/2015/07/devtools-digest-film-strip-and-a-new-home-for-throttling

- from: /web/updates/2015/07/24/improved-dom-breadcrumbs
  to: /web/updates/2015/07/improved-dom-breadcrumbs

- from: /web/updates/2015/07/24/live-edit-css-in-sources
  to: /web/updates/2015/07/live-edit-css-in-sources

- from: /web/updates/2015/07/using-rotationAngle-and-touchRadius
  to: /web/updates/2015//07/rotationAngle-and-touchRadius

- from: /web/updates/2015/08/05/google-s-web-tools-in-one-place
  to: /web/updates/2015/08/google-s-web-tools-in-one-place

- from: /web/updates/2015/08/10/5-tricks-to-use-in-the-console-panel
  to: /web/updates/2015/08/5-tricks-to-use-in-the-console-panel

- from: /web/updates/2015/08/10/easily-duplicate-dom-nodes
  to: /web/updates/2015/08/easily-duplicate-dom-nodes

- from: /web/updates/2015/08/10/edit-html-in-the-console-panel
  to: /web/updates/2015/08/edit-html-in-the-console-panel

- from: /web/updates/2015/08/24/simple-keyboard-tricks-to-use-in-the-styles-pane
  to: /web/updates/2015/08/simple-keyboard-tricks-to-use-in-the-styles-pane

- from: /web/updates/2015/08/25/the-larger-than-advanced-network-panel-filter-and-a-few-others
  to: /web/updates/2015/08/the-larger-than-advanced-network-panel-filter-and-a-few-others

- from: /web/updates/2015/08/27/using-requestidlecallback
  to: /web/updates/2015/08/using-requestidlecallback

- from: /web/updates/2015/08/new-release-of-material-design-lite
  to: /web/updates/2015/08/material-design-lite-1-0-4-release

- from: /web/updates/2015/09/tab-discarding-in-chrome-46
  to: /web/updates/2015/09/tab-discarding

- from: /web/updates/2015/09/using-web-app-manifest-to-set-solid-color-loading-screen
  to: /web/updates/2015/08/using-web-app-manifest-to-set-solid-color-loading-screen

- from: /web/updates/2016/04/geolocation-on-secure-contexts-
  to: /web/updates/2016/04/geolocation-on-secure-contexts-only

- from: /web/updates/2016/10/navigator-share
  to: /web/updates/2016/09/navigator-share

- from: /web/updates/tag/datalist
  to: /web/updates/tags/datalist

- from: /web/updates/tag/filesystem
  to: /web/updates/tags/filesystem

- from: /web/updates/tag/webrtc
  to: /web/updates/tags/webrtc

- from: /web/updates/tags/bluetooth
  to: /web/updates/tags/webbluetooth

- from: /web/updates/tags/mediasourceextensions
  to: /web/updates/tags/mse

- from: /web/updates/tags/pushmessaging
  to: /web/updates/tags/webpush

- from: /web/updates/tags/second_screen
  to: /web/updates/tags/secondscreen

- from: /web/updates/tools
  to: /web/updates/tags/devtools

- from: /web/updates/tools/...
  to: /web/updates/devtools/

- from: /web/updates/tip/...
  to: /web/updates/

- from: /web/updates/pages/...
  to: /web/updates/

- from: /web/updates/news/...
  to: /web/updates/

- from: /web/updates/devtools/...
  to: /web/updates/

- from: /web/updates/chrome-devtools/...
  to: /web/updates/devtools/

- from: /web/updates/2015/05/19/...
  to: /web/updates/2015/05/...

src/content/en/updates/_redirects.yaml (after)
# ATTENTION - changes made to this file not in GitHub will be over written!

redirects:

- from: /web/updates/2019/02/using-twa
  to: /web/android/trusted-web-activity/

- from: /web/updates/2019/08/twas-quickstart
  to: /web/android/trusted-web-activity/quick-start/

- from: /web/updates/2020/01/twa-android-browser-helper  
  to: /web/android/trusted-web-activity/android-browser-helper-migration/

- from: /web/updates/2020/01/twa-multi-origin
  to: /web/android/trusted-web-activity/multi-origin/

- from: /web/updates/2020/02/twa-lay-of-the-land
  to: /web/android/trusted-web-activity/lay-of-the-land/

- from: /web/updates/2020/03/trusted-web-activity-passing-information
  to: /web/android/trusted-web-activity/query-parameters/

- from: /web/updates/nic
  to: /web/updates/2020/02/nic80

- from: /web/updates/2019/03/prefers-reduced-motion
  to: https://web.dev/prefers-reduced-motion/

- from: /web/updates/2019/08/periodic-background-sync
  to: https://web.dev/periodic-background-sync/

- from: /web/updates/2018/12/badging-api
  to: https://web.dev/badging-api/

- from: /web/updates/2018/12/web-share-target
  to: https://web.dev/web-share-target/

- from: /web/updates/2019/05/web-share-files
  to: https://web.dev/web-share/#sharing-files

- from: /web/updates/2016/09/navigator-share
  to: https://web.dev/web-share/

- from: /web/updates/2019/08/contact-picker
  to: https://web.dev/contact-picker/

- from: /web/updates/2018/12/get-installed-related-apps
  to: https://web.dev/get-installed-related-apps/

- from: /web/updates/2019/08/native-file-system
  to: https://web.dev/native-file-system/

- from: /web/updates/2019/01/shape-detection
  to: https://web.dev/shape-detection/

- from: /web/updates/2018/12/wakelock
  to: https://web.dev/wakelock/

- from: /web/updates/2019/07/image-support-for-async-clipboard
  to: https://web.dev/image-support-for-async-clipboard/

- from: /web/updates/2018/06/fresher-sw
  to: /web/updates/2019/09/fresher-sw

- from: /web/updates/2018/11/writable-files
  to: https://web.dev/native-file-system/

- from: /web/updates/2017/04/getinstalledrelatedapps
  to: https://web.dev/get-installed-related-apps/

- from: /web/updates/2017/10/using-twa
  to: /web/updates/2019/02/using-twa

- from: /web/updates/2011/06/HTML5-Libraries---Late-June
  to: /web/updates/2011/06/HTML5-Libraries-Late-June

- from: /web/updates/2011/06/Welcome-to-updates-html5rocks-com-1
  to: /web/updates/2011/06/Welcome-to-updates-html5rocks-com

- from: /web/updates/2011/06/navigator-onLine-in-Chrome-Dev-channel-1
  to: /web/updates/2011/06/navigator-onLine-in-Chrome-Dev-channel

- from: /web/updates/2011/07/HTML5-Libraries-Pollyfills---Mid-July
  to: /web/updates/2011/07/HTML5-Libraries-Polyfills-Mid-July

- from: /web/updates/2012/04/Big-boost-to-DOM-performance---WebKit-s-innerHTML-is-240-faster
  to: /web/updates/2012/04/Big-boost-to-DOM-performance-WebKit-s-innerHTML-is-240-faster

- from: /web/updates/2012/07/Arrived-xhr-send-ArrayBufferViews
  to: /web/updates/2012/07/Arrived-xhr-send-ArrayBufferView

- from: /web/updates/2013/02/WebRTC-data-channels-API-changes-and-Chrome-talks-to-Firefox
  to: /web/updates/2013/02/WebRTC-RTCDataChannel-demo-API-changes-and-Chrome-talks-to-Firefox

- from: /web/updates/2013/10/Web-Audio-live-audio-input---now-on-Android
  to: /web/updates/2013/10/Web-Audio-live-audio-input-now-on-Android

- from: /web/updates/2014/01/Web-apps-that-talk---Introduction-to-the-Speech-Synthesis-API
  to: /web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API

- from: /web/updates/2014/05/Web-Animations-element.animate-is-now-in-Chrome-36
  to: /web/updates/2014/05/Web-Animations-element-animate-is-now-in-Chrome-36

- from: /web/updates/2014/05/Web-Animations---element-animate-is-now-in-Chrome-36
  to: /web/updates/2014/05/Web-Animations-element-animate-is-now-in-Chrome-36

- from: /web/updates/2014/08/Easier-ArrayBuffer---String-conversion-with-the-Encoding-API
  to: /web/updates/2014/08/Easier-ArrayBuffer-String-conversion-with-the-Encoding-API

- from: /web/updates/2014/12/fundamental-of-web-dev
  to: /web/updates/2014/12/Fundamental-of-Mobile-Web-Development

- from: /web/updates/2015/01/applied-science-runtime-performance
  to: /web/updates/2015/01/Chrome-Dev-Summit-Applied-Science-Runtime-Perf

- from: /web/updates/2015/01/polymer-state-of-the-union
  to: /web/updates/2015/01/Polymer-State-of-the-Union

- from: /web/updates/2015/01/virtual-viewport
  to: /web/updates/2015/01/What-the-Viewport

- from: /web/updates/2015/03/24/devtools-timeline-now-providing-the-full-story
  to: /web/updates/2015/03/devtools-timeline-now-providing-the-full-story

- from: /web/updates/2015/03/push-notificatons-on-the-open-web
  to: /web/updates/2015/03/push-notifications-on-the-open-web

- from: /web/updates/2015/04/19/the-easing-editor
  to: /web/updates/2015/04/the-easing-editor

- from: /web/updates/2015/04/20/unfinished-network-requests
  to: /web/updates/2015/04/unfinished-network-requests

- from: /web/updates/2015/04/21/toggle-the-devtools-dock-state-with-a-keyboard-shortcut
  to: /web/updates/2015/04/toggle-the-devtools-dock-state-with-a-keyboard-shortcut

- from: /web/updates/2015/04/22/alt-click-to-expand-all-child-nodes
  to: /web/updates/2015/04/alt-click-to-expand-all-child-nodes

- from: /web/updates/2015/04/23/the-currently-selected-dom-node
  to: /web/updates/2015/04/the-currently-selected-dom-node

- from: /web/updates/2015/04/24/better-incognito-devtools
  to: /web/updates/2015/04/better-incognito-devtools

- from: /web/updates/2015/04/25/command-click-to-add-multiple-cursors-in-the-sources-panel
  to: /web/updates/2015/04/command-click-to-add-multiple-cursors-in-the-sources-panel

- from: /web/updates/2015/04/26/quickly-monitor-events-from-the-console-panel
  to: /web/updates/2015/04/quickly-monitor-events-from-the-console-panel

- from: /web/updates/2015/04/27/see-matching-selectors
  to: /web/updates/2015/04/quickly-monitor-events-from-the-console-panel

- from: /web/updates/2015/04/28/reveal-in-elements-panel
  to: /web/updates/2015/04/reveal-in-elements-panel

- from: /web/updates/2015/04/29/copy-image-as-data-uri
  to: /web/updates/2015/04/copy-image-as-data-uri

- from: /web/updates/2015/04/30/quick-edit-element-tags
  to: /web/updates/2015/04/quick-edit-element-tags

- from: /web/updates/2015/04/DOM-attributes-now-on-the-prototype
  to: /web/updates/2015/04/DOM-attributes-now-on-the-prototype-chain

- from: /web/updates/2015/04/devtools-timeline-improvements
  to: /web/updates/2015/03/devtools-timeline-now-providing-the-full-story

- from: /web/updates/2015/04/web-animations-naming
  to: /web/updates/2015/04/simplified-concepts-in-web-animations-naming

- from: /web/updates/2015/05/01/predefined-snippets
  to: /web/updates/2015/05/predefined-snippets

- from: /web/updates/2015/05/02/perform-a-column-selection-by-by-dragging
  to: /web/updates/2015/05/perform-a-column-selection-by-by-dragging

- from: /web/updates/2015/05/03/copy-the-response-of-a-network-resource-to-your-clipboard
  to: /web/updates/2015/05/copy-the-response-of-a-network-resource-to-your-clipboard

- from: /web/updates/2015/05/04/cycle-through-editing-locations
  to: /web/updates/2015/05/cycle-through-editing-locations

- from: /web/updates/2015/05/05/hard-reload
  to: /web/updates/2015/05/hard-reload

- from: /web/updates/2015/05/05/local-modifications
  to: /web/updates/2015/05/local-modifications

- from: /web/updates/2015/05/06/granular-statement-highlights
  to: /web/updates/2015/05/granular-statement-highlights

- from: /web/updates/2015/05/07/easily-jump-to-event-listeners
  to: /web/updates/2015/05/easily-jump-to-event-listeners

- from: /web/updates/2015/05/08/go-to-a-line-number-at-a-specific-column
  to: /web/updates/2015/05/go-to-a-line-number-at-a-specific-column

- from: /web/updates/2015/05/09/easy-timeline-recording
  to: /web/updates/2015/05/easy-timeline-recording

- from: /web/updates/2015/05/10/get-notified-of-js-errors-while-you-type
  to: /web/updates/2015/05/get-notified-of-js-errors-while-you-type

- from: /web/updates/2015/05/11/expand-css-shorthand-properties
  to: /web/updates/2015/05/expand-css-shorthand-properties

- from: /web/updates/2015/05/11/port-forwarding
  to: /web/updates/2015/05/port-forwarding

- from: /web/updates/2015/05/11/search-dom-tree-by-css-selector
  to: /web/updates/2015/05/search-dom-tree-by-css-selector

- from: /web/updates/2015/05/12/film-strips-in-network-panel
  to: /web/updates/2015/05/film-strips-in-network-panel

- from: /web/updates/2015/05/12/triggering-of-pseudo-classes
  to: /web/updates/2015/05/triggering-of-pseudo-classes

- from: /web/updates/2015/05/13/scroll-elements-into-the-viewport
  to: /web/updates/2015/05/scroll-elements-into-the-viewport

- from: /web/updates/2015/05/14/view-and-change-your-dom-breakpoints
  to: /web/updates/2015/05/view-and-change-your-dom-breakpoints

- from: /web/updates/2015/05/15/autocomplete-for-bracket-notation
  to: /web/updates/2015/05/autocomplete-for-bracket-notation

- from: /web/updates/2015/05/15/replay-a-network-request-in-curl
  to: /web/updates/2015/05/replay-a-network-request-in-curl

- from: /web/updates/2015/05/16/quickly-change-css-values
  to: /web/updates/2015/05/quickly-change-css-values

- from: /web/updates/2015/05/17/automatically-pause-on-any-exception
  to: /web/updates/2015/05/automatically-pause-on-any-exception

- from: /web/updates/2015/05/18/get-and-debug-event-listeners
  to: /web/updates/2015/05/get-and-debug-event-listeners

- from: /web/updates/2015/05/High-performance-video-with-hardware-decoding
  to: /web/updates/2015/05/high-performance-video-with-hardware-decoding

- from: /web/updates/2015/05/Notifying-you-of-notificiation-changes
  to: /web/updates/2015/05/notifying-you-of-changes-to-notifications

- from: /web/updates/2015/06/18/quickly-edit-view-resources-from-the-elements-panel
  to: /web/updates/2015/06/quickly-edit-view-resources-from-the-elements-panel

- from: /web/updates/2015/06/checkout-faster-with-Autofill
  to: /web/updates/2015/06/checkout-faster-with-autofill

- from: /web/updates/2015/06/mse-gapless-audio
  to: /web/updates/2015/06/Media-Source-Extensions-for-Audio

- from: /web/updates/2015/07/07/preview-javascript-values-inline-while-debugging
  to: /web/updates/2015/07/preview-javascript-values-inline-while-debugging

- from: /web/updates/2015/07/08/network-colour-groups
  to: /web/updates/2015/07/network-colour-groups

- from: /web/updates/2015/07/09/project-wide-search-with-optional-file-scope
  to: /web/updates/2015/07/project-wide-search-with-optional-file-scope

- from: /web/updates/2015/07/10/trigger-a-pseudo-class-on-an-element
  to: /web/updates/2015/07/trigger-a-pseudo-class-on-an-element

- from: /web/updates/2015/07/13/who-inspects-the-inspector
  to: /web/updates/2015/07/who-inspects-the-inspector

- from: /web/updates/2015/07/14/print-out-a-quick-stack-trace-from-the-console
  to: /web/updates/2015/07/print-out-a-quick-stack-trace-from-the-console

- from: /web/updates/2015/07/15/quickly-cycle-through-the-devtools-panels
  to: /web/updates/2015/07/quickly-cycle-through-the-devtools-panels

- from: /web/updates/2015/07/17/select-and-execute-a-block-of-code-in-the-sources-panel
  to: /web/updates/2015/07/select-and-execute-a-block-of-code-in-the-sources-panel

- from: /web/updates/2015/07/17/set-a-breakpoint-based-on-a-certain-condition
  to: /web/updates/2015/07/set-a-breakpoint-based-on-a-certain-condition

- from: /web/updates/2015/07/20/inspect-and-trigger-css-media-queries
  to: /web/updates/2015/07/inspect-and-trigger-css-media-queries

- from: /web/updates/2015/07/20/shortcut-to-select-the-next-occurrence
  to: /web/updates/2015/07/shortcut-to-select-the-next-occurrence

- from: /web/updates/2015/07/22/add-a-new-custom-device-as-a-preset
  to: /web/updates/2015/07/add-a-new-custom-device-as-a-preset

- from: /web/updates/2015/07/23/devtools-digest-aggregated-timeline-details-color-palettes-and-more
  to: /web/updates/2015/08/devtools-digest-aggregated-timeline-details

- from: /web/updates/2015/07/23/devtools-digest-film-strip-and-a-new-home-for-throttling
  to: /web/updates/2015/07/devtools-digest-film-strip-and-a-new-home-for-throttling

- from: /web/updates/2015/07/24/improved-dom-breadcrumbs
  to: /web/updates/2015/07/improved-dom-breadcrumbs

- from: /web/updates/2015/07/24/live-edit-css-in-sources
  to: /web/updates/2015/07/live-edit-css-in-sources

- from: /web/updates/2015/07/using-rotationAngle-and-touchRadius
  to: /web/updates/2015//07/rotationAngle-and-touchRadius

- from: /web/updates/2015/08/05/google-s-web-tools-in-one-place
  to: /web/updates/2015/08/google-s-web-tools-in-one-place

- from: /web/updates/2015/08/10/5-tricks-to-use-in-the-console-panel
  to: /web/updates/2015/08/5-tricks-to-use-in-the-console-panel

- from: /web/updates/2015/08/10/easily-duplicate-dom-nodes
  to: /web/updates/2015/08/easily-duplicate-dom-nodes

- from: /web/updates/2015/08/10/edit-html-in-the-console-panel
  to: /web/updates/2015/08/edit-html-in-the-console-panel

- from: /web/updates/2015/08/24/simple-keyboard-tricks-to-use-in-the-styles-pane
  to: /web/updates/2015/08/simple-keyboard-tricks-to-use-in-the-styles-pane

- from: /web/updates/2015/08/25/the-larger-than-advanced-network-panel-filter-and-a-few-others
  to: /web/updates/2015/08/the-larger-than-advanced-network-panel-filter-and-a-few-others

- from: /web/updates/2015/08/27/using-requestidlecallback
  to: /web/updates/2015/08/using-requestidlecallback

- from: /web/updates/2015/08/new-release-of-material-design-lite
  to: /web/updates/2015/08/material-design-lite-1-0-4-release

- from: /web/updates/2015/09/tab-discarding-in-chrome-46
  to: /web/updates/2015/09/tab-discarding

- from: /web/updates/2015/09/using-web-app-manifest-to-set-solid-color-loading-screen
  to: /web/updates/2015/08/using-web-app-manifest-to-set-solid-color-loading-screen

- from: /web/updates/2016/04/geolocation-on-secure-contexts-
  to: /web/updates/2016/04/geolocation-on-secure-contexts-only

- from: /web/updates/2016/10/navigator-share
  to: /web/updates/2016/09/navigator-share

- from: /web/updates/tag/datalist
  to: /web/updates/tags/datalist

- from: /web/updates/tag/filesystem
  to: /web/updates/tags/filesystem

- from: /web/updates/tag/webrtc
  to: /web/updates/tags/webrtc

- from: /web/updates/tags/bluetooth
  to: /web/updates/tags/webbluetooth

- from: /web/updates/tags/mediasourceextensions
  to: /web/updates/tags/mse

- from: /web/updates/tags/pushmessaging
  to: /web/updates/tags/webpush

- from: /web/updates/tags/second_screen
  to: /web/updates/tags/secondscreen

- from: /web/updates/tools
  to: /web/updates/tags/devtools

- from: /web/updates/tools/...
  to: /web/updates/devtools/

- from: /web/updates/tip/...
  to: /web/updates/

- from: /web/updates/pages/...
  to: /web/updates/

- from: /web/updates/news/...
  to: /web/updates/

- from: /web/updates/devtools/...
  to: /web/updates/

- from: /web/updates/chrome-devtools/...
  to: /web/updates/devtools/

- from: /web/updates/2015/05/19/...
  to: /web/updates/2015/05/...

src/content/en/updates/_redirects.yaml (diff)
@@ -2,6 +2,30 @@
 
 redirects:
 
+- from: /web/updates/2019/02/using-twa
+  to: /web/android/trusted-web-activity/
+
+- from: /web/updates/2019/08/twas-quickstart
+  to: /web/android/trusted-web-activity/quick-start/
+
+- from: /web/updates/2020/01/twa-android-browser-helper  
+  to: /web/android/trusted-web-activity/android-browser-helper-migration/
+
+- from: /web/updates/2020/01/twa-multi-origin
+  to: /web/android/trusted-web-activity/multi-origin/
+
+- from: /web/updates/2020/02/twa-lay-of-the-land
+  to: /web/android/trusted-web-activity/lay-of-the-land/
+
+- from: /web/updates/2020/03/trusted-web-activity-passing-information
+  to: /web/android/trusted-web-activity/query-parameters/
+
+- from: /web/updates/nic
+  to: /web/updates/2020/02/nic80
+
+- from: /web/updates/2019/03/prefers-reduced-motion
+  to: https://web.dev/prefers-reduced-motion/
+
 - from: /web/updates/2019/08/periodic-background-sync
   to: https://web.dev/periodic-background-sync/
 
@@ -37,9 +61,6 @@ redirects:
 
 - from: /web/updates/2018/06/fresher-sw
   to: /web/updates/2019/09/fresher-sw
-
-- from: /web/updates/nic
-  to: /web/updates/2019/12/nic79
 
 - from: /web/updates/2018/11/writable-files
   to: https://web.dev/native-file-system/
