src/content/en/tools/workbox/modules/_index.yaml (before)
project_path: /web/tools/workbox/_project.yaml
book_path: /web/tools/workbox/_book.yaml

landing_page:
  header:
    description: <!-- No Description -->
  rows:
    - heading: Service Worker Libraries
      description: >
        Below is the list of service worker libraries that Workbox provides.
        Each library serves a specific need and can be used together or on its
        own.
      items:
      - heading: workbox
        description: >
          Manages loading modules as needed & provides helper methods.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-sw
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-sw/

      - heading: workbox.core
        description: >
          Alter log levels and change cache names via <code>workbox.core</code>.
          Contains shared code used by all Workbox libraries.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-core
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.core
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-core/

      - heading: workbox.precaching
        description: >
          Easily precache a set of files and efficiently manage updates to
          files.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-precaching
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.precaching
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-precaching/

      - heading: workbox.routing
        description: >
          Routes requests in your service worker to specific caching strategies
          or callback functions.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-routing
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.routing.Router
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-routing/

    - items:
      - heading: workbox.strategies
        description: >
          A set of runtime caching strategies that will handle responding to a
          request, normally used with <code>workbox.routing</code>.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-strategies
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.strategies
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-strategies/

      - heading: workbox.expiration
        description: >
          Removed cached requests based on the number of items in a cache or
          the age of the cached request.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-cache-expiration
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.expiration
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-cache-expiration/

      - heading: workbox.backgroundSync
        description: >
          Use background sync to reliably make a network request even if the
          user if offline.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-background-sync
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.backgroundSync
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-background-sync/

      - heading: workbox.googleAnalytics
        description: >
          See how users are interacting with your site when they are offline.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-google-analytics
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.googleAnalytics
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-google-analytics/

    - items:
      - heading: workbox.cacheableResponse
        description: >
          Restrict which requests are cached based on a response's status code
          or headers.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-cacheable-response
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.cacheableResponse
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-cacheable-response/

      - heading: workbox.broadcastUpdate
        description: >
          Send messages to pages (via Broadcast Channels) when a cache is
          updated with a new response.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-broadcast-update
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.broadcastUpdate
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-broadcast-update/

      - heading: workbox.rangeRequest
        description: >
          This modules provides support for responding to a <code>Range:</code>
          request using a slice of previously cached data.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-range-requests
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.rangeRequests
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-range-requests/

      - heading: workbox.streams
        description: >
          This modules provides support for composing a response from a series
          of streaming sources.
        buttons:
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.streams
        - label: Demo
          path: https://workbox-demos.firebaseapp.com/demo/workbox-streams/

    - items:
      - heading: workbox.navigationPreload
        description: >
          Enable navigation preload, to get a network response for navigation
          requests faster.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-navigation-preload
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.navigationPreload

      # Force Devsite 4-up layout
      - heading: ""
      - heading: ""
      - heading: ""

    - heading: Window Modules
      description: >
        Workbox provides modules that run in the window context and complement
        the service worker modules.
      items:
      - heading: workbox-window
        description: >
          A module that helps with registering a service worker, managing
          updates, and responding to lifecycle events.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-window
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/module-workbox-window.Workbox

      # Force Devsite 4-up layout
      - heading: ""
      - heading: ""
      - heading: ""

    - heading: Node Modules
      description: >
        Workbox provides a set of Node modules that make it easy to generate
        a list of files to precache in your service worker or create a complete
        service worker that you can use without writing any code.
      items:
      - heading: Workbox CLI
        description: >
          Generate a complete service worker, inject a precache manifest
          or copy the Workbox files from the command line.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-cli

      - heading: workbox-build
        description: >
          An npm module that can generate a complete service worker, inject
          a precache manifest and copy the Workbox files.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-build
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/module-workbox-build

      - heading: workbox-webpack-plugin
        description: >
          As part of your Webpack build process add Workbox and precache
          assets.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-webpack-plugin
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/module-workbox-webpack-plugin

      # Force Devsite 4-up layout
      - heading: ""

src/content/en/tools/workbox/modules/_index.yaml (after)
project_path: /web/tools/workbox/_project.yaml
book_path: /web/tools/workbox/_book.yaml

landing_page:
  header:
    description: <!-- No Description -->
  rows:
    - heading: Service Worker Libraries
      description: >
        Below is the list of service worker libraries that Workbox provides.
        Each library serves a specific need and can be used together or on its
        own.
      items:
      - heading: workbox
        description: >
          Manages loading modules as needed & provides helper methods.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-sw
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-sw

      - heading: workbox.core
        description: >
          Alter log levels and change cache names via <code>workbox.core</code>.
          Contains shared code used by all Workbox libraries.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-core
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.core
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-core

      - heading: workbox.precaching
        description: >
          Easily precache a set of files and efficiently manage updates to
          files.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-precaching
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.precaching
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-precaching

      - heading: workbox.routing
        description: >
          Routes requests in your service worker to specific caching strategies
          or callback functions.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-routing
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.routing.Router
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-routing

    - items:
      - heading: workbox.strategies
        description: >
          A set of runtime caching strategies that will handle responding to a
          request, normally used with <code>workbox.routing</code>.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-strategies
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.strategies
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-strategies

      - heading: workbox.expiration
        description: >
          Removed cached requests based on the number of items in a cache or
          the age of the cached request.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-cache-expiration
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.expiration
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-expiration

      - heading: workbox.backgroundSync
        description: >
          Use background sync to reliably make a network request even if the
          user if offline.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-background-sync
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.backgroundSync
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-background-sync-demo

      - heading: workbox.googleAnalytics
        description: >
          See how users are interacting with your site when they are offline.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-google-analytics
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.googleAnalytics
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-google-analytics

    - items:
      - heading: workbox.cacheableResponse
        description: >
          Restrict which requests are cached based on a response's status code
          or headers.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-cacheable-response
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.cacheableResponse
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-cacheable-response

      - heading: workbox.broadcastUpdate
        description: >
          Send messages to pages (via Broadcast Channels) when a cache is
          updated with a new response.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-broadcast-update
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.broadcastUpdate
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-broadcast-update-demo

      - heading: workbox.rangeRequest
        description: >
          This modules provides support for responding to a <code>Range:</code>
          request using a slice of previously cached data.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-range-requests
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.rangeRequests
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-range-requests

      - heading: workbox.streams
        description: >
          This modules provides support for composing a response from a series
          of streaming sources.
        buttons:
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.streams
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-streams

    - items:
      - heading: workbox.navigationPreload
        description: >
          Enable navigation preload, to get a network response for navigation
          requests faster.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-navigation-preload
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/workbox.navigationPreload
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-navigation-preload

      # Force Devsite 4-up layout
      - heading: ""
      - heading: ""
      - heading: ""

    - heading: Window Modules
      description: >
        Workbox provides modules that run in the window context and complement
        the service worker modules.
      items:
      - heading: workbox-window
        description: >
          A module that helps with registering a service worker, managing
          updates, and responding to lifecycle events.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-window
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/module-workbox-window.Workbox
        - label: Demo
          path: https://glitch.com/edit/#!/workbox-window

      # Force Devsite 4-up layout
      - heading: ""
      - heading: ""
      - heading: ""

    - heading: Node Modules
      description: >
        Workbox provides a set of Node modules that make it easy to generate
        a list of files to precache in your service worker or create a complete
        service worker that you can use without writing any code.
      items:
      - heading: Workbox CLI
        description: >
          Generate a complete service worker, inject a precache manifest
          or copy the Workbox files from the command line.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-cli

      - heading: workbox-build
        description: >
          An npm module that can generate a complete service worker, inject
          a precache manifest and copy the Workbox files.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-build
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/module-workbox-build

      - heading: workbox-webpack-plugin
        description: >
          As part of your Webpack build process add Workbox and precache
          assets.
        buttons:
        - label: Learn more
          path: /web/tools/workbox/modules/workbox-webpack-plugin
        - label: Reference
          path: /web/tools/workbox/reference-docs/latest/module-workbox-webpack-plugin

      # Force Devsite 4-up layout
      - heading: ""

src/content/en/tools/workbox/modules/_index.yaml (diff)
@@ -18,7 +18,7 @@ landing_page:
         - label: Learn more
           path: /web/tools/workbox/modules/workbox-sw
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-sw/
+          path: https://glitch.com/edit/#!/workbox-sw
 
       - heading: workbox.core
         description: >
@@ -30,7 +30,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.core
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-core/
+          path: https://glitch.com/edit/#!/workbox-core
 
       - heading: workbox.precaching
         description: >
@@ -42,7 +42,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.precaching
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-precaching/
+          path: https://glitch.com/edit/#!/workbox-precaching
 
       - heading: workbox.routing
         description: >
@@ -54,7 +54,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.routing.Router
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-routing/
+          path: https://glitch.com/edit/#!/workbox-routing
 
     - items:
       - heading: workbox.strategies
@@ -67,7 +67,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.strategies
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-strategies/
+          path: https://glitch.com/edit/#!/workbox-strategies
 
       - heading: workbox.expiration
         description: >
@@ -79,7 +79,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.expiration
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-cache-expiration/
+          path: https://glitch.com/edit/#!/workbox-expiration
 
       - heading: workbox.backgroundSync
         description: >
@@ -91,7 +91,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.backgroundSync
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-background-sync/
+          path: https://glitch.com/edit/#!/workbox-background-sync-demo
 
       - heading: workbox.googleAnalytics
         description: >
@@ -102,7 +102,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.googleAnalytics
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-google-analytics/
+          path: https://glitch.com/edit/#!/workbox-google-analytics
 
     - items:
       - heading: workbox.cacheableResponse
@@ -115,7 +115,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.cacheableResponse
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-cacheable-response/
+          path: https://glitch.com/edit/#!/workbox-cacheable-response
 
       - heading: workbox.broadcastUpdate
         description: >
@@ -127,7 +127,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.broadcastUpdate
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-broadcast-update/
+          path: https://glitch.com/edit/#!/workbox-broadcast-update-demo
 
       - heading: workbox.rangeRequest
         description: >
@@ -139,7 +139,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.rangeRequests
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-range-requests/
+          path: https://glitch.com/edit/#!/workbox-range-requests
 
       - heading: workbox.streams
         description: >
@@ -149,7 +149,7 @@ landing_page:
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.streams
         - label: Demo
-          path: https://workbox-demos.firebaseapp.com/demo/workbox-streams/
+          path: https://glitch.com/edit/#!/workbox-streams
 
     - items:
       - heading: workbox.navigationPreload
@@ -161,6 +161,8 @@ landing_page:
           path: /web/tools/workbox/modules/workbox-navigation-preload
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/workbox.navigationPreload
+        - label: Demo
+          path: https://glitch.com/edit/#!/workbox-navigation-preload
 
       # Force Devsite 4-up layout
       - heading: ""
@@ -181,6 +183,8 @@ landing_page:
           path: /web/tools/workbox/modules/workbox-window
         - label: Reference
           path: /web/tools/workbox/reference-docs/latest/module-workbox-window.Workbox
+        - label: Demo
+          path: https://glitch.com/edit/#!/workbox-window
 
       # Force Devsite 4-up layout
       - heading: ""
